<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Flixtube icon34.png"  type="image/png">
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<title>Flixtube</title>


</head>



    
<body>

    <style>


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           
        }

        .navbar {
            background-color: #000000;
            position: fixed;
          bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #443f3f;
            
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;

        }

        .navbar li {
            margin: 4px;
            cursor: pointer;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
           
        }
        .hd{
            width: 100%;
           height: 100%;
            position: absolute;
        }
     
    </style>
   
   
</head>





    <header>
          
       
         <div class="logo">
            <!-- Add your logo here -->
             <a><img src="Flixtube icon.png"   ></a>
        </div>
        
        <div class="search-bar">
            <!-- Add your search bar here -->
            <input type="text" placeholder="Search...">
            <button><img src="download1.png" height="14px"  ></button>
             
         </div>
     
        






     </header>
     
    <h5>


       
        
              
            <body>
               
                   

            
                    <style>
                        body {
                      
    <iframe src="https://poki.com/" frameborder="0"></iframe>
<style>
    iframe{
        width: 100%;
        height: 100%;
        position: fixed;
    }
</style>

                <div class="navbar2">
                    <header>
                        <div class="logo">
                            <!-- Add your logo here -->
                             <a><img src="Flixtube icon.png"   ></a>
                        </div>

                       
                </header>
               
                       
                    
                 </body>
        
              
                    
                  </div>  
        
    </h5>





    <body>
       
        <div class="navbar">
            <ul>
                <li><a href="index.html"><img src="Untitle12.png" width="28px" >  </a></li>
                <li class="23"><a href="Game.html"><img src="2.png" width="68px" height="38px" ></a></li>
                <li><a href="watchlater.html"><img src="1.png" width="28px" ></a></li>
            </ul>
          </div>
        </body>
    </body> 
  </body>
</html>  
